<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            background-color: #f0f0f0;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            font-size: 0; /* Para ocultar cualquier texto no deseado */
        }
        .card img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        .card.destapada img {
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <section class="section-prueba">
            <h1 class="title-prueba">Juego</h1>
            <div id="card-container">
                <div id="0" class="card" onclick="destapar(0)"></div>
                <div id="1" class="card" onclick="destapar(1)"></div>
                <div id="2" class="card" onclick="destapar(2)"></div>
                <div id="3" class="card" onclick="destapar(3)"></div>
                <div id="4" class="card" onclick="destapar(4)"></div>
                <div id="5" class="card" onclick="destapar(5)"></div>
                <div id="6" class="card" onclick="destapar(6)"></div>
                <div id="7" class="card" onclick="destapar(7)"></div>
                <div id="8" class="card" onclick="destapar(8)"></div>
                <div id="9" class="card" onclick="destapar(9)"></div>
                <div id="10" class="card" onclick="destapar(10)"></div>
                <div id="11" class="card" onclick="destapar(11)"></div>
            </div>
            <section class="section-btn">
                <button onclick="reiniciar()">Reiniciar</button>
            </section>
        </section>
    </main>
    <script src="./../js/pruebas.js"></script>
</body>
</html>
